<?xml version="1.0" encoding="utf-8"?>
<Project>
    <UUID>de3ee75d-f16f-4ad8-9899-982aa5c31812</UUID>
    <description>'Generated by Katalon AI'</description>
    <migratedVersion>5.9.0</migratedVersion>
    <name>TrueTestGen4Project</name>
    <pageLoadTimeout>0</pageLoadTimeout>
    <sourceContent>
        <sourceFolderList>
            <sourceFolderConfiguration>
                <url>Include/scripts/groovy</url>
            </sourceFolderConfiguration>
        </sourceFolderList>
        <systemFolderList>
            <systemFolderConfiguration>
                <url>Include/scripts/groovy</url>
            </systemFolderConfiguration>
            <systemFolderConfiguration>
                <url>Include/features</url>
            </systemFolderConfiguration>
            <systemFolderConfiguration>
                <url>Include/config</url>
            </systemFolderConfiguration>
        </systemFolderList>
    </sourceContent>
    <tag>None</tag>
    <timeStampInProperties>False</timeStampInProperties>
    <type>WEBUI</type>
</Project>